<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.devonfw.ide.gui.console.ConsolePaneController"
  prefWidth="Infinity">
  <TabPane fx:id="consoleTabPane" VBox.vgrow="ALWAYS"/>
</VBox>
