<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);netstandard2.0</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <WixSourceFiles Include="WixUI_OwnSetup.wxs" />
	<WixSourceFiles Include="Folders.wxs" />
  </ItemGroup>
  <Target Name="Build">
    <Candle Include="@(WixSourceFiles)" />
    <Light Include="@(WixSourceFiles)" OutputFile="ideasy.msi" />
  </Target>
</Project>
