# IDEasy

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.adoc  CHANGELOG.adoc.orig  CLAUDE.md  README.adoc  build-local-dev.sh  install.ps1  install.sh  package-lock.json  pom.xml
cli/: awstest  pom.xml
cli/src/main/assembly/: exec.xml  release-linux-arm64.xml  release-linux-x64.xml  release-mac-arm.xml  release-mac-arm64.xml  release-mac-x64.xml  release-macos-13.xml  release-macos-latest.xml  release-osx-aarch_64.xml  release-ubuntu-latest.xml  release-win-arm.xml  release-win-arm64.xml.disabled  release-win-x64.xml  release-windows-latest.xml  release.xml
cli/src/main/package/: completion  functions  ide  setup  setup.bat
cli/src/main/package/gui/: pom.xml
cli/src/main/package/internal/: eclipse-import.groovy  eclipse-import.xml
cli/src/main/resources/: logback.xml
cli/src/main/resources/nls/: Help.properties  Help_de.properties  Ide.properties  Ide_de.properties  ide_en.properties
cli/src/test/: all-tests-functions.sh  all-tests.sh
cli/src/test/integration-tests/: ensure-longpaths.sh  force-install.sh  help.sh  install-cdk.sh  install-corepack.sh  install-intellij.sh  install-nest.sh  install-nestjs.sh  install-ng.sh  install-npm.sh  install-requires-license-agreement.sh  install-spring.sh  install-springboot.sh  install-task.sh  install-yarn.sh  shim-node-activation.sh  user-input-during-installation.sh  verify-longpaths.sh
cli/src/test/integration-tests-bash/: all-tests.sh  debug.sh  functions-test.sh  integration-test-intellij.sh  integration-test-npm.sh
cli/src/test/resources/__files/: java-17.0.6-linux-x64.tgz  testZip
cli/src/test/resources/customtools/: ide-custom-tools.json
cli/src/test/resources/extra-tools/: ide-extra-tools.json
cli/src/test/resources/ide-projects/find-binary-shims/: .gitignore
cli/src/test/resources/ide-projects/settings/: readme
cli/src/test/resources/ide-projects/update/: readme
cli/src/test/resources/integrationtest/AndroidStudioJsonUrlUpdater/: android-version-without-checksum.json  android-version.json
cli/src/test/resources/integrationtest/JavaJsonUrlUpdater/: java-version.json
cli/src/test/resources/integrationtest/NpmJsonUrlUpdater/: npm-version.json
cli/src/test/resources/integrationtest/PythonJsonUrlUpdater/: python-version.json
cli/src/test/resources/process-context/: dotnet.sh  keep-order.sh  log-order.sh
cli/src/test/resources/refactor/: openrewrite.json
cli/src/test/resources/settings/: welcome.txt
cli/src/test/resources/templates/update/: .name
cli/src/test/resources/tool-security/: security-normalized.json  security.json
cli/src/test/resources/truststore/: test-cert.pem
cli/src/test/resources/urls/intellij/: dependencies.json  security.json
cli/src/test/resources/urls/java/: security.json
cli/src/test/resources/urls/mvn/: dependencies.json
cli/src/test/resources/urls/tomcat/: dependencies.json
cli/src/test/resources/xmlmerger/advanced/: result.xml  target.xml  template.xml
cli/src/test/resources/xmlmerger/ambiguous-id/: result.xml  target.xml  template.xml
cli/src/test/resources/xmlmerger/append/: result.xml  source.xml  target.xml  template.xml
cli/src/test/resources/xmlmerger/combine-nested-foo-elements/: result.xml  (+2 more)
documentation/: DoD.adoc  IDEasy-advanced.adoc  IDEasy-contributing-process.adoc  IDEasy-contributing-setup.adoc  IDEasy-contribution-getting-started.adoc  IDEasy-contribution-getting-started.asciidoc  IDEasy-contribution-rules-and-guidelines.adoc  IDEasy-contribution-rules-and-guidelines.asciidoc  IDEasy-introduction.adoc  IDEasy-introduction.asciidoc  IDEasy-project-board.adoc  IDEasy-pull-request.adoc  IDEasy-support.adoc  IDEasy-support.asciidoc  IDEasy-testing-linux-on-windows.adoc  IDEasy-testing-mac-on-windows.adoc  IDEasy-update-access-token.adoc  IDEasy-usage.adoc  IDEasy-usage.asciidoc  IDEasy.adoc  IDEasy.asciidoc  LICENSE.adoc  LICENSE.asciidoc  Not_supported_Cygwin.adoc  advanced-tooling-generic.adoc  advanced-tooling-linux.adoc  advanced-tooling-mac.adoc  advanced-tooling-windows.adoc  advanced-tooling-windows.asciidoc  advanced-tooling.adoc  ai.adoc  alternatives.adoc  android-studio.adoc  build.adoc  cli.adoc  cli.asciidoc  coding-assistant.adoc  coding-conventions.adoc  coding-conventions.asciidoc  conf.adoc  (+64 more)
documentation/contributing/: README.adoc  cla.adoc  commandlet-and-url-updater.adoc  commit.adoc  contributing.adoc  cpe-url-updater.adoc  faq.adoc  graalvm-build-guide.adoc  issue.adoc  junit-testing.adoc  milestone.adoc  project-board.adoc  pull-request.adoc  run-ideasy-locally.adoc  setup.adoc  testing-linux-on-windows.adoc  testing-mac-in-vm.adoc  update-access-token.adoc
documentation/contributing/diagrams/gui/: gui-launch-sequence.puml  gui-structure-overview.puml
documentation/images/: Design.drawio  design.puml
documentation/images/gui/: Task Management structure.puml  gui.puml
documentation/quality-status/: quality-status-linux.adoc  quality-status-macos.adoc  quality-status-windows.adoc  quality-status.adoc
documentation/quality-status/src/: README.md  generate_quality_status.py
documentation/quality-status/src/quality_status/: __init__.py  charts.py  classification.py  config.py  documents.py  github_client.py  models.py  renderer.py  statistics.py
documentation/quality-status/src/quality_status_generator/: classify.py  config.py  github_api.py  models.py  render.py  service.py  stats.py
documentation/status/: quality-status-linux.adoc  quality-status.adoc
documentation/theme/: custom-theme.yml  license-rtf.xsl
gui/: pom.xml
gui-launcher/: pom.xml
gui/scripts/linux/: create-shortcuts.sh  launch-gui.sh
gui/scripts/macos/: create-shortcuts.sh  launch-gui.command
gui/scripts/windows/: create-shortcuts.ps1  launch-gui-silent.vbs  launch-gui.bat
gui/src/main/resources/i18n/: messages.properties  messages_de.properties
gui/src/main/resources/localization/: messages.properties  messages_de.properties
gui/windows-installer/: project1.ifp
security/: pom.xml
url-updater/: pom.xml
(+1977 files in other folders)
