<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devonfw.ide.gui.MainController">
   <top>
      <HBox fx:id="project" alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="800.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="80.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="711.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#createNewProject" stylesheets="@style/navigation.css" text="New Project" />
                  <ComboBox fx:id="selectedProject" prefWidth="200.0" promptText="Choose project" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="428.0" prefWidth="157.0" stylesheets="@style/navigation.css" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#toRepositories" styleClass="sideNavigationElement" text="Repositories" />
            <Button mnemonicParsing="false" onAction="#toIDEs" styleClass="sideNavigationElement" text="IDEs" />
         </children>
      </VBox>
   </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="repositories" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" />
            <ScrollPane fx:id="ides" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="231.0" prefWidth="658.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#runProject" text="Button" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
