<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="rootPane"
  maxHeight="-Infinity"
  maxWidth="-Infinity"
  VBox.vgrow="ALWAYS"
  xmlns="http://javafx.com/javafx/25.0.0"
  xmlns:fx="http://javafx.com/fxml/1">

  <left>
    <fx:include source="navigation.fxml" BorderPane.alignment="CENTER"/>
  </left>

  <center>
    <fx:include source="ide-rows.fxml" BorderPane.alignment="CENTER"/>
  </center>

  <bottom>
    <fx:include source="status-bar.fxml" BorderPane.alignment="CENTER"/>
  </bottom>
</BorderPane>
