<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox fx:id="bottomPanelContainer"
  fx:controller="com.devonfw.ide.gui.MainController"
  alignment="CENTER_RIGHT"
  prefHeight="40.0"
  prefWidth="200.0"
  spacing="10.0"
  xmlns="http://javafx.com/javafx/25.0.0"
  xmlns:fx="http://javafx.com/fxml/1">
  <padding>
    <Insets right="8.0"/>
  </padding>

  <Label fx:id="statusLabel" text="IDEasy is ready."/>
  <ProgressBar fx:id="statusProgressBar"
    prefWidth="0.0"
    progress="0.0"
    visible="false"/>
</HBox>
