<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is copied into the installation to launch the gui from -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.tools.IDEasy.dev</groupId>
    <artifactId>ide</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <groupId>com.devonfw.tools.IDEasy</groupId>
  <artifactId>ide-gui-launcher</artifactId>
  <version>$[project.version]</version>
  <packaging>pom</packaging>
  <description>Launcher POM for IDEasy GUI</description>

  <dependencies>
    <dependency>
      <groupId>com.devonfw.tools.IDEasy</groupId>
      <artifactId>ide-gui</artifactId>
      <version>$[project.version]</version>
    </dependency>
  </dependencies>

</project>
