<?xml version="1.0" encoding="UTF-8"?>

<?import com.devonfw.ide.gui.ui.controls.mainwindow.NavigationPanelControl?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root prefHeight="-Infinity" prefWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/25.0.0" xmlns:fx="http://javafx.com/fxml/1">
  <left>
    <NavigationPanelControl fx:id="navigationPanelControl"/>
  </left>

  <center>
    <BorderPane>
      <center>
        <!-- CONTENT AREA -->
        <SplitPane fx:id="centerSplitPane" dividerPositions="1.0" BorderPane.alignment="CENTER" orientation="VERTICAL">
          <TabPane fx:id="tabContainer" tabClosingPolicy="ALL_TABS">
            <tabs/>
          </TabPane>
          <fx:include source="../controls/console/console.fxml" fx:id="console"/>
        </SplitPane>
      </center>

      <bottom>
        <HBox xmlns:fx="http://javafx.com/fxml/1"
          fx:id="bottomPanelContainer"
          alignment="CENTER_RIGHT"
          prefHeight="40.0"
          prefWidth="200.0"
          spacing="10.0"
          xmlns="http://javafx.com/javafx/25.0.0">
          <ToggleButton fx:id="consolePaneToggleButton">
            <tooltip>
              <Tooltip text="%console_togglebutton_tooltip"/>
            </tooltip>
            <graphic>
              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../assets/icons/console_button.png"/>
              </ImageView>
            </graphic>
          </ToggleButton>

          <Region HBox.hgrow="ALWAYS"/>
          <padding>
            <Insets right="8.0" left="8.0" top="8.0" bottom="8.0"/>
          </padding>

          <Label fx:id="statusLabel" text="%ideasy_ready_msg"/>
          <ProgressBar fx:id="statusProgressBar"
            prefWidth="0.0"
            progress="0.0"
            visible="false"/>
        </HBox>
      </bottom>
    </BorderPane>
  </center>
</fx:root>
