cmd.--version=Print the version of IDEasy.
cmd.--version.detail=TODO --version
cmd.aws=Tool commandlet for AWS CLI.
cmd.aws.detail=The AWS Command Line Interface (AWS CLI) is an open source tool for managing AWS resources. Detailed documentation can be found at https://docs.aws.amazon.com/cli/
cmd.az=Tool commandlet for Azure CLI.
cmd.az.detail=The Azure Command-Line Interface (CLI) is a tool for creating and managing Azure resources. Detailed documentation can be found at https://learn.microsoft.com/en-us/cli/azure/
cmd.cobigen=Tool commandlet for Cobigen (code-generator).
cmd.cobigen.detail=TODO cobigen
cmd.complete=Internal commandlet for bash auto-completion.
cmd.complete.detail=TODO complete
cmd.create=Create a new IDEasy project.
cmd.create.detail=TODO create
cmd.create.val.project=The name of the new project that will be created.
cmd.docker=Tool commandlet for Docker.
cmd.docker.detail=Docker is an open platform for creating, managing, and running applications in lightweight, isolated containers. Detailed documentation of the Docker Command Line Interface can be found at https://docs.docker.com/engine/reference/commandline/cli/
cmd.dotnet=Tool commandlet for dotnet.
cmd.dotnet.detail=TODO dotnet
cmd.eclipse=Tool commandlet for Eclipse (IDE).
cmd.eclipse.detail=TODO eclipse
cmd.env=Print the environment variables to set and export.
cmd.env.detail=TODO env
cmd.env.opt.--bash=Convert Windows path syntax to bash for usage in git-bash.
cmd.gcviewer=Tool commandlet for GC Viewer (View garbarge collector logs of Java).
cmd.gcviewer.detail=TODO GCViewer
cmd.get-edition=Get the edition of the selected tool.
cmd.get-edition.detail=TODO get-edition
cmd.get-version=Get the version of the selected tool.
cmd.get-version.detail=TODO get-version
cmd.gh=Tool commandlet for GitHub CLI.
cmd.gh.detail=TODO GH
cmd.graalvm=Tool commandlet for GraalVm (Java with native-image).
cmd.graalvm.detail=TODO GraalVM
cmd.gradle=Tool commandlet for Gradle (Build-Tool).
cmd.gradle.detail=TODO Gralde
cmd.helm=Tool commandlet for Helm (Kubernetes Package Manager).
cmd.helm.detail=TODO Helm
cmd.help=Prints this help.
cmd.help.detail=To get help details about a commandlet, simply call "ide help <commandlet>".
cmd.install=Install the selected tool.
cmd.install.detail=TODO Install
cmd.intellij=Tool commandlet for IntelliJ (IDE)
cmd.intellij.detail=TODO IntelliJ
cmd.jasypt=Tool commandlet for Jasypt (encryption/decryption).
cmd.jasypt.detail=TODO Jasypt
cmd.jasypt.val.command=Modues (encrypt | decrypt)
cmd.jasypt.val.masterPassword=master password.
cmd.jasypt.val.secret=The secret to be encrypted or decrypted.
cmd.java=Tool commandlet for Java (OpenJDK).
cmd.java.detail=TODO Java
cmd.jmc=Tool commandlet for JDK Mission Control (performance analysis).
cmd.jmc.detail=TODO JMC
cmd.kotlinc=Tool commandlet for Kotlin (compiler for JRE language).
cmd.kotlinc.detail=TODO kotlinc
cmd.kotlincnative=Tool commandlet for Kotlin-Native (compiler for JRE language).
cmd.kotlincnative.detail=TODO kotlincnative
cmd.lazydocker=Tool commandlet for LazyDocker.
cmd.lazydocker.detail=TODO lazydocker
cmd.list-editions=List the available editions of the selected tool.
cmd.list-editions.detail=TODO list-editions
cmd.list-versions=List the available versions of the selected tool.
cmd.list-versions.detail=TODO list-versions
cmd.mvn=Tool commandlet for Maven (Build-Tool).
cmd.mvn.detail=TODO mvn
cmd.node=Tool commandlet for Node.js (JavaScript runtime).
cmd.node.detail=TODO node
cmd.npm=Tool commandlet for Npm (JavaScript Node Package Manager).
cmd.npm.detail=TODO npm
cmd.oc=Tool commandlet for Openshift CLI (Kubernetes management tool).
cmd.oc.detail=TODO oc
cmd.pgadmin=Tool commandlet for pgAdmin.
cmd.pgadmin.detail=pgAdmin is an open source management tool for PostgreSQL and derivative relational databases. Detailed documentation can be found at https://www.pgadmin.org/docs/pgadmin4/latest/index.html
cmd.quarkus=Tool commandlet for Quarkus (framework for cloud-native apps).
cmd.quarkus.detail=TODO quarkus
cmd.repository=Setup pre-configured git repositories (clone, build, import).
cmd.repository.detail=TODO repository
cmd.repository.val.repository=The name of the properties file of the pre-configured git repository to setup, omit to setup all active repositories.
cmd.set-edition=Set the edition of the selected tool.
cmd.set-edition.detail=TODO set-edition
cmd.set-version=Set the version of the selected tool.
cmd.set-version.detail=TODO set-version
cmd.set-version.val.version=The tool version to set.
cmd.shell=Commandlet to start built-in shell with advanced auto-completion.
cmd.shell.detail=TODO shell
cmd.sonar=Tool commandlet for SonarQube.
cmd.sonar.detail=TODO sonar
cmd.sonar.val.command=Action to perform (START|STOP|ANALYZE)
cmd.terraform=Tool commandlet for Terraform.
cmd.terraform.detail=TODO terraform
cmd.uninstall=Uninstall the selected tool.
cmd.uninstall.detail=TODO uninstall
cmd.update=Pull your settings and apply updates (software, configuration and repositories).
cmd.update.detail=TODO update
cmd.vscode=Tool commandlet for Visual Studio Code (IDE).
cmd.vscode.detail=TODO vscode
commandlets=Available commandlets:
opt.--batch=enable batch mode (non-interactive).
opt.--debug=enable debug logging.
opt.--force=enable force mode.
opt.--locale=the locale (e.g. '--locale=de' for German language).
opt.--offline=enable offline mode (skip updates or git pull, fail downloads or git clone).
opt.--quiet=disable info logging (only log success, warning or error).
opt.--skip-repositories=skip the setup of repositories.
opt.--skip-tools=skip the installation/update of tools.
opt.--trace=enable trace logging.
opt.--version=Print the IDE version and exit.
options=Options:
usage=Usage:
val.args=The commandline arguments to pass to the tool.
val.commandlet=The selected commandlet (use "ide help" to list all commandlets).
val.edition=The tool edition.
val.settingsRepository=The settings git repository with the IDEasy configuration for the project.
val.tool=The tool commandlet to select.
val.version=The tool version.
values=Values:
version-banner=Current version of IDE is {}
