cmd.android-studio=Tool commandlet for Android Studio (IDE).
cmd.android-studio.detail=The android-studio commandlet allows to install, configure, and launch Android Studio. To launch Android Studio for your current workspace and IDEasy installation, simply run: ide android-studio. Detailed documentation can be found at https://developer.android.com/studio/.
cmd.aws=Tool commandlet for AWS CLI.
cmd.aws.detail=The AWS Command Line Interface (AWS CLI) is an open source tool for managing AWS resources. Detailed documentation can be found at https://docs.aws.amazon.com/cli/
cmd.az=Tool commandlet for Azure CLI.
cmd.az.detail=The Azure Command-Line Interface (CLI) is a tool for creating and managing Azure resources. Detailed documentation can be found at https://learn.microsoft.com/en-us/cli/azure/
cmd.build=Runs a build job with given arguments.
cmd.build.detail=The `build` commandlet is an abstraction of build systems like https://maven.apache.org/, https://gradle.org/, https://yarnpkg.com/, https://www.npmjs.com/, etc.\nIt will auto-detect your build-system (via existence of files like `pom.xml`, `package.json`, etc.). According to this detection, it will simply delegate to the according commandlet of the specific build system. If that build-system is not yet available it will be downloaded and installed automatically.\nSo `ide build` allows users to build any project without bothering about the build-system. Further specific build options can be configured per project. This makes `ide build` a universal part of every _definition of done_. Before pushing your changes, please always run the following command to verify the build:\n\n 'ide build'\n\nYou may also supply additional arguments as `ide build «args»`. This will simply delegate these arguments to the detected build command (e.g. call `mvn «args»`).
cmd.build.val.args=Build arguments to be used when running a build job.
cmd.complete=Internal commandlet for bash auto-completion.
cmd.complete.detail=Run 'ide complete <args>' to activate the non-interactive autocompletion, replace <args> with the arguments you want to autocomplete.\nE.g. type: 'ide complete in' to get 'install' and 'intellij' suggestions.
cmd.create=Create a new IDEasy project.
cmd.create.detail=Creates a new IDEasy project in the projects directory (IDE_ROOT) using your custom project settings. If you want to have the default settings, you need to provide '-' as <settings_repository>. If you omit it, you will get an interactive question for the git settings URL.
cmd.create.val.project=The name of the new project that will be created.
cmd.docker=Tool commandlet for Docker.
cmd.docker.detail=Docker is an open platform for creating, managing, and running applications in lightweight, isolated containers. Detailed documentation of the Docker Command Line Interface can be found at https://docs.docker.com/engine/reference/commandline/cli/
cmd.dotnet=Tool commandlet for dotnet.
cmd.dotnet.detail=The .NET CLI (Command Line Interface) is a cross-platform tool for building, running, and managing .NET applications. Detailed documentation can be found at https://docs.microsoft.com/en-us/dotnet/core/tools/
cmd.eclipse=Tool commandlet for Eclipse (IDE).
cmd.eclipse.detail=Eclipse IDE is an open-source Integrated Development Environment for developing applications in Java, C++, and other programming languages. Detailed documentation can be found at https://www.eclipse.org/documentation/
cmd.env=Prints the environment variables to set and export.
cmd.env.detail=To print all active environment variables of IDEasy simply type: 'ide env'. If you add the '--debug' flag to ide e.g. 'ide --debug env' IDEasy will also add additional information about the locations of the definitions to the output.
cmd.env.opt.--bash=Convert Windows path syntax to bash for usage in git-bash.
cmd.gcviewer=Tool commandlet for GC Viewer (View garbage collector logs of Java).
cmd.gcviewer.detail=GCViewer is a tool for analyzing and visualizing Java garbage collection logs. Detailed documentation can be found at https://github.com/chewiebug/GCViewer
cmd.get-edition=Get the edition of the selected tool.
cmd.get-edition.detail=If the installed and configured edition do not coincide, both are printed. The settings can be changed using the 'ide set-edition' command.
cmd.get-edition.opt.--configured=print only the configured edition
cmd.get-edition.opt.--installed=print only the installed edition
cmd.get-version=Get the version of the selected tool.
cmd.get-version.detail=If the installed and configured version do not coincide, both are printed. The settings can be changed using the 'ide set-version' command.
cmd.get-version.opt.--configured=print only the configured version
cmd.get-version.opt.--installed=print only the installed version
cmd.gh=Tool commandlet for GitHub CLI.
cmd.gh.detail=GitHub CLI (Command Line Interface) allows to interact with GitHub repositories, issues, and pull requests from the command line. Detailed documentation can be found at https://cli.github.com/manual/
cmd.graalvm=Tool commandlet for GraalVm (Java with native-image).
cmd.graalvm.detail=GraalVM is a high-performance runtime that supports multiple languages and execution modes. Detailed documentation can be found at https://www.graalvm.org/docs/
cmd.gradle=Tool commandlet for Gradle (Build-Tool).
cmd.gradle.detail=Gradle is a build automation tool for Java, Kotlin, and other JVM-based languages. Detailed documentation can be found at https://docs.gradle.org/
cmd.helm=Tool commandlet for Helm (Kubernetes Package Manager).
cmd.helm.detail=Helm is a package manager for Kubernetes that simplifies deploying and managing applications. Detailed documentation can be found at https://helm.sh/docs/
cmd.help=Prints this help.
cmd.help.detail=To get help details about a commandlet, simply call "ide help <commandlet>".
cmd.install=Install the selected tool.
cmd.install-plugin=Install the selected plugin for the selected tool.
cmd.install-plugin.detail=Plugins can be installed for tools that support such. Plugins must be defined in the project settings to be available to the user for installation. If a desired plugin is not available to install, please contact your ide-admin. 
cmd.install.detail=To see all tools available for installation, call "ide help"
cmd.intellij=Tool commandlet for IntelliJ (IDE)
cmd.intellij.detail=IntelliJ is a popular Integrated Development Environment for Java developed by JetBrains. Detailed documentation can be found at https://www.jetbrains.com/idea/documentation/
cmd.jasypt=Tool commandlet for Jasypt (encryption/decryption).
cmd.jasypt.detail=Jasypt is a library for encrypting and decrypting sensitive data in Java applications. Additional Jasypt options like "algorithm" can be configured via variable JASYPT_OPTS. Detailed documentation can be found at http://www.jasypt.org/
cmd.jasypt.val.command=Modes (encrypt | decrypt)
cmd.jasypt.val.masterPassword=master password.
cmd.jasypt.val.secret=The secret to be encrypted or decrypted.
cmd.java=Tool commandlet for Java (OpenJDK).
cmd.java.detail=Java lets you develop and deploy Java applications on desktops and servers. Detailed documentation can be found at https://openjdk.org/
cmd.jmc=Tool commandlet for JDK Mission Control (performance analysis).
cmd.jmc.detail=JDK Mission Control is a profiling and monitoring tool for Java applications. Detailed documentation can be found at https://docs.oracle.com/en/java/java-components/jdk-mission-control/
cmd.kotlinc=Tool commandlet for Kotlin (compiler for JRE language).
cmd.kotlinc.detail=Kotlin Compiler (kotlinc) is the command-line tool for compiling Kotlin code. Detailed documentation can be found at https://kotlinlang.org/docs/home.html
cmd.kotlincnative=Tool commandlet for Kotlin-Native (compiler for JRE language).
cmd.kotlincnative.detail=Kotlin/Native Compiler (kotlincnative) compiles Kotlin code to native executables. Detailed documentation can be found at https://kotlinlang.org/docs/reference/native-overview.html
cmd.kubectl=Tool commandlet for kubernetes. Detailed documentation can be found at https://kubernetes.io/docs/home/
cmd.kubectl.detail=The kubectl commandlet allows to install and use kubernetes. On Windows WSL 2 (Windows Subsystem for Linux) has to be installed properly as a prerequisite.
cmd.lazydocker=Tool commandlet for LazyDocker.
cmd.lazydocker.detail=Lazydocker is a simple terminal UI for both docker and docker-compose. Detailed documentation can be found at https://github.com/jesseduffield/lazydocker
cmd.list-editions=List the available editions of the selected tool.
cmd.list-editions.detail=To list all available editions of e.g. 'intellij' simply type: 'ide list-editions intellij'.
cmd.list-versions=List the available versions of the selected tool.
cmd.list-versions.detail=To list all available versions of e.g. 'intellij' simply type: 'ide list-versions intellij'.
cmd.mvn=Tool commandlet for Maven (Build-Tool).
cmd.mvn.detail=Apache Maven is a build automation and dependency management tool for Java projects. Detailed documentation can be found at https://maven.apache.org/guides/index.html
cmd.node=Tool commandlet for Node.js (JavaScript runtime).
cmd.node.detail=Node.js is a JavaScript runtime environment for server-side applications. Detailed documentation can be found at https://nodejs.org/en/docs/
cmd.npm=Tool commandlet for Npm (JavaScript Node Package Manager).
cmd.npm.detail=npm (Node Package Manager) is used for managing JavaScript packages. Detailed documentation can be found at https://docs.npmjs.com/
cmd.oc=Tool commandlet for Openshift CLI (Kubernetes management tool).
cmd.oc.detail=OpenShift CLI (oc) is a command-line tool for managing OpenShift clusters. Detailed documentation can be found at https://docs.openshift.com/
cmd.pgadmin=Tool commandlet for pgAdmin.
cmd.pgadmin.detail=pgAdmin is an open source management tool for PostgreSQL and derivative relational databases. Detailed documentation can be found at https://www.pgadmin.org/docs/pgadmin4/latest/index.html
cmd.pycharm=Tool commandlet for Pycharm (IDE)
cmd.pycharm.detail=Pycharm is a popular Integrated Development Environment for Python developed by JetBrains. Detailed documentation can be found at https://www.jetbrains.com/pycharm/documentation/
cmd.python=Tool commandlet for Python.
cmd.python.detail=Python is an object-oriented programming language, comparable to Perl, Ruby, Scheme, or Java. Detailed documentation can be found at https://www.python.org/doc/
cmd.quarkus=Tool commandlet for Quarkus (framework for cloud-native apps).
cmd.quarkus.detail=Quarkus is a Kubernetes-native Java framework for building cloud-native applications. Detailed documentation can be found at https://quarkus.io/
cmd.repository=Set up pre-configured git repositories using 'ide repository setup <repository>'
cmd.repository.detail=Without further arguments this will set up all pre-configured git repositories.\nAlso, you can provide an explicit git repo as `<repository>` argument and IDEasy will automatically clone, build and set up your project based on the existing property file.\nRepositories are configured in 'settings/repository/<repository>.properties' and can therefore be shared with your project team for automatic or optional setup.
cmd.repository.val.repository=The name of the properties file of the pre-configured git repository to set up, omit to set up all active repositories.
cmd.set-edition=Set the edition of the selected tool.
cmd.set-edition.detail=This will set the according tool edition variable in your configuration file. If you want to roll out such change and share it with your team, you can commit and push your settings git repository.\nBy default these changes are saved in the project specific settings. Use --conf --home or --workspace to specify otherwise.
cmd.set-edition.opt.--cfg=Selection of the configuration file (settings | home | conf | workspace).
cmd.set-version=Set the version of the selected tool.
cmd.set-version.detail=This will set the according tool version variable in your configuration file. If you want to roll out such change and share it with your team, you can commit and push your settings git repository.\nBy default these changes are saved in the project specific settings. Use --conf --home or --workspace to specify otherwise.
cmd.set-version.opt.--cfg=Selection of the configuration file (settings | home | conf | workspace).
cmd.set-version.val.version=The tool version to set.
cmd.shell=Commandlet to start built-in shell with advanced auto-completion.
cmd.shell.detail=The interactive shell offers console users a new user experience with an advanced auto-completion. Most inputs can be autocompleted in this mode. IDEasy will offer several matching commands e.g. 'install' or options e.g. '-t' by simply hitting the 'Tab' key after the expression e.g. 'in' for 'install' and 'intellij'. You can use the Tab key to switch between both suggestions. Users familiar with Git Bash will feel right at home, as the Tab feature works the same way.\nThis functionality is powered by JLine3, which provides advanced autocompletion capabilities, including cursor navigation within the suggested options. To exit this mode use 'CTRL+C', 'CTRL+D' or type 'exit'.
cmd.sonar=Tool commandlet for SonarQube.
cmd.sonar.detail=SonarQube is a platform for continuous inspection of code quality. Detailed documentation can be found at https://docs.sonarqube.org/
cmd.sonar.val.command=Action to perform (START|STOP|ANALYZE)
cmd.status=Prints the status report about your IDEasy.
cmd.status.detail=To check your IDE-status (e.g. duplicated or legacy variables) as well as potential information about updates to settings you should apply\nwith ide update, run the following command: 'ide status'.
cmd.terraform=Tool commandlet for Terraform.
cmd.terraform.detail=Terraform is an infrastructure as code tool for managing cloud resources. Detailed documentation can be found at https://www.terraform.io/docs/index.html
cmd.tomcat=Tool commandlet for Tomcat
cmd.tomcat.detail=Tomcat is an open-source web server and Servlet container for Java code.
cmd.tomcat.val.command=Action to perform ( START | STOP )
cmd.uninstall=Uninstall selected tool(s).
cmd.uninstall-plugin=Uninstall the selected plugin for the selected tool.
cmd.uninstall-plugin.detail=Plugins can be only installed or uninstalled for tools that support such. Using the command "ide install-plugin", an uninstalled plugin can be restored.
cmd.uninstall.detail=Can be used to uninstall selected tool(s). E.g. to uninstall java simply call 'ide uninstall java'. To uninstall IDEasy itself, run 'ide uninstall' without further arguments.
cmd.update=Pull your settings and apply updates (software, configuration and repositories).
cmd.update.detail=To update your IDE (if instructed by your ide-admin), you only need to run the following command: 'ide update'.
cmd.upgrade=Upgrade the version of IDEasy to the latest version available.
cmd.upgrade-settings=Commandlet to upgrade settings of a devonfw-ide project, to allow migration to IDEasy.
cmd.upgrade-settings.detail=Renames and reconfigures all devon.properties, replaces all legacy variables, updates folder names and points out all xml files that are not compatible for the xml merger.
cmd.upgrade.detail=Automatically checks for and installs the latest available version. If using a Snapshot version of IDEasy, this command will install the latest available Snapshot.
cmd.upgrade.opt.--mode=the upgrade mode (e.g. '--mode=stable` for the latest stable release).
cmd.version=Print the version of IDEasy.
cmd.version.detail=To print the current version of IDEasy simply type: 'ide --version'.
cmd.vscode=Tool commandlet for Visual Studio Code (IDE).
cmd.vscode.detail=Visual Studio Code (VS Code) is a popular code editor developed by Microsoft. Detailed documentation can be found at https://code.visualstudio.com/docs/
commandlets=Available commandlets:
opt.--batch=enable batch mode (non-interactive).
opt.--code=clone given code repository containing a settings folder into workspaces so that settings can be committed alongside code changes.
opt.--debug=enable debug logging.
opt.--force=enable force mode.
opt.--force-plugins=force plugin (re)installation.
opt.--force-pull=force pull of settings even for code repository.
opt.--force-repositories=force setup of repositories to even clone inactive and pull existing ones.
opt.--locale=the locale (e.g. '--locale=de' for German language).
opt.--offline=enable offline mode (skip updates or git pull, fail downloads or git clone).
opt.--quiet=disable info logging (only log success, warning or error).
opt.--skip-repositories=skip the setup of repositories.
opt.--skip-tools=skip the installation/update of tools.
opt.--skip-updates=disables tool updates if the configured versions match the installed versions.
opt.--trace=enable trace logging.
opt.--version=Print the IDE version and exit.
options=Options:
toolcommandlets=Available tool commandlets:
usage=Usage:
val.args=The commandline arguments to pass to the tool.
val.cfg=Selection of the configuration file (settings | home | conf | workspace).
val.commandlet=The selected commandlet (use 'ide help' to list all commandlets).
val.edition=The tool edition.
val.plugin=The plugin to select
val.settingsRepository=The settings git repository with the IDEasy configuration for the project.
val.tool=The tool commandlet to select.
val.version=The tool version.
values=Values:
version-banner=Current version of IDE is {}
