cmd.--version=Print the version of IDEasy.
cmd.aws=Tool commandlet for AWS CLI.
cmd.az=Tool commandlet for Azure CLI.
cmd.cobigen=Tool commandlet for Cobigen (code-generator).
cmd.complete=Internal commandlet for bash auto-completion.
cmd.create=Create a new IDEasy project.
cmd.create.val.project=The name of the new project that will be created.
cmd.docker=Tool commandlet for Docker.
cmd.dotnet=Tool commandlet for dotnet.
cmd.eclipse=Tool commandlet for Eclipse (IDE).
cmd.env=Print the environment variables to set and export.
cmd.env.opt.--bash=Convert Windows path syntax to bash for usage in git-bash.
cmd.gcviewer=Tool commandlet for GC Viewer (View garbarge collector logs of Java).
cmd.get-edition=Get the edition of the selected tool.
cmd.get-version=Get the version of the selected tool.
cmd.gh=Tool commandlet for GitHub CLI.
cmd.graalvm=Tool commandlet for GraalVm (Java with native-image).
cmd.gradle=Tool commandlet for Gradle (Build-Tool).
cmd.helm=Tool commandlet for Helm (Kubernetes Package Manager).
cmd.help=Prints this help.
cmd.install=Install the selected tool.
cmd.intellij=Tool commandlet for IntelliJ (IDE)
cmd.jasypt=Tool commandlet for Jasypt (encryption/decryption).
cmd.jasypt.val.command=Modues (encrypt | decrypt)
cmd.jasypt.val.masterPassword=master password.
cmd.jasypt.val.secret=The secret to be encrypted or decrypted.
cmd.java=Tool commandlet for Java (OpenJDK).
cmd.jmc=Tool commandlet for JDK Mission Control (performance analysis).
cmd.kotlinc=Tool commandlet for Kotlin (compiler for JRE language).
cmd.kotlincnative=Tool commandlet for Kotlin-Native (compiler for JRE language).
cmd.list-editions=List the available editions of the selected tool.
cmd.list-versions=List the available versions of the selected tool.
cmd.mvn=Tool commandlet for Maven (Build-Tool).
cmd.node=Tool commandlet for Node.js (JavaScript runtime).
cmd.npm=Tool commandlet for Npm (JavaScript Node Package Manager).
cmd.oc=Tool commandlet for Openshift CLI (Kubernetes management tool).
cmd.quarkus=Tool commandlet for Quarkus (framework for cloud-native apps).
cmd.repository=Setup pre-configured git repositories (clone, build, import).
cmd.repository.val.repository=The name of the properties file of the pre-configured git repository to setup, omit to setup all active repositories.
cmd.set-edition=Set the edition of the selected tool.
cmd.set-version=Set the version of the selected tool.
cmd.set-version.val.version=The tool version to set.
cmd.shell=Commandlet to start built-in shell with advanced auto-completion.
cmd.sonar=Tool commandlet for SonarQube.
cmd.sonar.val.command=Action to perform (START|STOP|ANALYZE)
cmd.terraform=Tool commandlet for Terraform.
cmd.uninstall=Uninstall the selected tool.
cmd.update=Pull your settings and apply updates (software, configuration and repositories).
cmd.vscode=Tool commandlet for Visual Studio Code (IDE).
commandlets=Available commandlets:
opt.--batch=enable batch mode (non-interactive).
opt.--debug=enable debug logging.
opt.--force=enable force mode.
opt.--locale=the locale (e.g. '--locale=de' for German language).
opt.--offline=enable offline mode (skip updates or git pull, fail downloads or git clone).
opt.--quiet=disable info logging (only log success, warning or error).
opt.--trace=enable trace logging.
opt.--version=Print the IDE version and exit.
options=Options:
usage=Usage:
val.args=The commandline arguments to pass to the tool.
val.commandlet=The selected commandlet (use "ide help" to list all commandlets).
val.edition=The tool edition.
val.settingsRepository=The settings git repository with the IDEasy configuration for the project.
val.tool=The tool commandlet to select.
val.version=The tool version.
values=Values:
version-banner=Current version of IDE is {}
