usage=Usage:
values=Values:
commandlets=Available commandlets:
options=Options:
cmd-aws=Tool commandlet for AWS CLI.
cmd-az=Tool commandlet for Azure CLI.
cmd---version=Print the version of IDEasy.
cmd-complete=Internal commandlet for bash auto-completion.
cmd-eclipse=Tool commandlet for Eclipse (IDE).
cmd-env=Print the environment variables to set and export.
cmd-get-edition=Get the edition of the selected tool.
cmd-get-version=Get the version of the selected tool.
cmd-gh=Tool commandlet for GitHub CLI.
cmd-repository=setup the pre-configured git repository.
cmd-create=create a new IDEasy project.
cmd-gradle=Tool commandlet for Gradle (Build-Tool).
cmd-helm=Tool commandlet for Helm (Kubernetes Package Manager).
cmd-help=Prints this help.
cmd-install=Install the selected tool.
cmd-update=update settings, software and repositories.
cmd-java=Tool commandlet for Java (OpenJDK).
cmd-jmc=Tool commandlet for JDK Mission Control.
cmd-kotlinc=Tool commandlet for Kotlin.
cmd-kotlincnative=Tool commandlet for Kotlin-Native.
cmd-list-version=List the available versions of the selected tool.
cmd-list-editions=List the available editions of the selected tool.
cmd-list-versions=List the available versions of the selected tool.
cmd-mvn=Tool commandlet for Maven (Build-Tool).
cmd-node=Tool commandlet for Node.js (JavaScript runtime).
cmd-npm=Tool commandlet for Npm.
cmd-oc=Tool commandlet for Openshift CLI (Kubernetes Management Tool).
cmd-quarkus=Tool commandlet for Quarkus (Framework for cloud-native apps).
cmd-set-edition=Set the edition of the selected tool.
cmd-set-version=Set the version of the selected tool.
cmd-shell=Commandlet to start built-in shell with advanced auto-completion.
cmd-terraform=Tool commandlet for Terraform.
cmd-vscode=Tool commandlet for Visual Studio Code (IDE).
cmd-cobigen=Tool commandlet for Cobigen.
cmd-jasypt=Tool commandlet for Jasypt.
cmd-sonar=Tool commandlet for SonarQube.
cmd-docker=Tool commandlet for Docker.
cmd-gcviewer=Tool commandlet for GC Viewer.
val-args=The commandline arguments to pass to the tool.
val-edition=The tool edition.
val-sonar-command=START|STOP|ANALYZE
val-jasypt-command=encrypt | decrypt
val-jasypt-masterPassword=master password.
val-jasypt-secret=The secret to be encrypted or decrypted.
val-tool=The tool commandlet to select.
val-version=The tool version.
val-set-version-version=The tool version to set.
val-repository-repository=The name of the properties file of the pre-configured git repository to setup, omit to setup all active repositories.
val-create-project=The name of the new project that will be created.
version-banner=Current version of IDE is {}
opt--batch=enable batch mode (non-interactive).
opt--debug=enable debug logging.
opt--force=enable force mode.
opt--locale=the locale (e.g. 'de' for German language).
opt--offline=enable offline mode (skip updates or git pull, fail downloads or git clone).
opt--quiet=disable info logging (only log success, warning or error).
opt--trace=enable trace logging.
opt--version=Print the IDE version and exit.