{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw7920\paperh11520\margl172\margr172\margb172\margt172\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sa80\partightenfactor0

\f0\b\fs24 \cf0 Thank you for using IDEasy.\
\
You can create your first project now by typing:\

\f1\b0 ide create <project-name>\
\
\pard\pardeftab720\ri0\sa80\partightenfactor0

\f0\b \cf0 Or see all available commands by typing:\
\pard\pardeftab720\ri0\sa80\partightenfactor0

\f1\b0 \cf0 ide help}