<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">

  <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />
  <String Id="InstallPathDlg_Title" Value="[ProductName] Setup" />
  <String Id="InstallPathDlgTitle" Value="{\WixUI_Font_Title}Select Project Folder" />
  <String Id="InstallPathDlgDescription" Value="Click Next to install to the default folder or customize with options below." />
  <String Id="InstallDirDlgBannerBitmap" Value="WixUI_Bmp_Banner"/>
  <String Id="SelectRootDrive" Value="Please choose the drive where you want to install IDEasy:"/>
  <String Id="SelectRootDriveText" Value="Please choose the drive where you want to install IDEasy:"/>
  <String Id="SelectInstallLocationText" Value="Select your preferred installation location:"/>
  <String Id="InstallRootOption" Value="Install in Root Directory (e.g., C:\projects)"/>
  <String Id="InstallHomeOption" Value="Install in Home Directory (e.g., C:\Users\YourUsername\projects)"/>
</WixLocalization>
