<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 https://maven.apache.org/xsd/assembly-1.1.2.xsd">
  <id>windows-arm64</id>
  <formats>
    <format>tar.gz</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
  <files>
	<file>
		<source>${settings.localRepository}/com/devonfw/tools/IDEasy/ide-doc/${project.version}/ide-doc-${project.version}.pdf</source>
		<destName>IDEasy.pdf</destName>
	</file>
  </files>
  <fileSets>
    <fileSet>
      <directory>${project.build.directory}/natives-windows-11-arm</directory>
      <outputDirectory>./bin</outputDirectory>
      <includes>
        <include>${imageName}.exe</include>
      </includes>
    </fileSet>
    <fileSet>
      <directory>${project.build.directory}/package</directory>
      <outputDirectory>.</outputDirectory>
      <excludes>
        <exclude>system/mac/**</exclude>
        <exclude>system/linux/**</exclude>
      </excludes>
    </fileSet>
  </fileSets>
</assembly>
