<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane
  xmlns:fx="http://javafx.com/fxml"
  xmlns="http://javafx.com/javafx"
  fx:id="consoleRoot"
  fx:controller="com.devonfw.ide.gui.core.mainwindow.console.ConsoleController"
  prefWidth="Infinity"
  styleClass="console-root"
  AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
  AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
  minHeight="0"
>

  <VBox spacing="5" minWidth="-Infinity" styleClass="VBox-style" AnchorPane.topAnchor="0"
    AnchorPane.bottomAnchor="0"
    AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
    <padding>
      <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>

    <HBox spacing="10" styleClass="center-left" alignment="CENTER_LEFT">
      <Label text="%console_title" styleClass="console-title" HBox.hgrow="ALWAYS"/>
      <Separator orientation="VERTICAL" styleClass="vertical-separator"/>

      <Button fx:id="clearButton" text="%console_clear" prefWidth="60" styleClass="clear-button"/>

      <Region HBox.hgrow="ALWAYS"/>

      <CheckBox fx:id="autoScrollCheckBox" text="%console_auto_scroll" selected="true" styleClass="checkbox"/>
    </HBox>

    <Separator/>

    <ListView fx:id="consoleListView" VBox.vgrow="ALWAYS"
      styleClass="console-list-view"/>

    <HBox spacing="10" style="-fx-padding: 3; -fx-border-color: #e0e0e0; -fx-border-width: 1 0 0 0;">
      <Label fx:id="consoleStatusLabel" text="%console_status_ready" styleClass="console-status-label"/>
      <Region HBox.hgrow="ALWAYS"/>
      <Label fx:id="lineCountLabel" text="%console_line_count" styleClass="line-count-label"/>
    </HBox>
  </VBox>
</AnchorPane>
